<?php
echo "Примеры конкатенации слов: ", '<br>';
echo "Конкатенация слов через . (точка): ";
$a = "Hello, ";// здесь после запятой идет пробел, чтобы после конкатенации слова не оказались склеены.
$b = $a . "World!"; // это случай с использованием точки
echo $b; // и вывод будет в виде строки "Hello, World!"
echo '<br>';
echo "и через .= ";
$a = "Hello, ";
$a .= "World!"; // это случай с использованием точки и равно  
echo $a;  // вывод будет такой же: одна строка "Hello, World!"
?>